sonar.projectKey=Muse-FC
sonar.projectName=Muse-FC

sonar.links.homepage=https://peertracks.com/
sonar.links.ci=https://travis-ci.org/themuseblockchain/Muse-FC
sonar.links.issue=https://github.com/themuseblockchain/Muse-FC/issues
sonar.links.scm=https://github.com/themuseblockchain/Muse-FC

sonar.tests=tests
sonar.exclusions=vendor/**/*,tests/**/*
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
